SUPABASE_JWT_SECRET=bTJ5yagFY2ei4t5+n29pzZCjR0F2RngKKpEWNlyAAW2iE51DPIfsk9ZiQ/NKFW5b00MMwRDl0cIu7M0KqXcR+Q==
PORT=8080
DATABASE_USERNAME=postgres.sjrfppeisxmglrozufoy
DATABASE_PASSWORD=foxtot-gUmmaw-zujqu2
DATABASE_NAME=postgres
DATABASE_PORT=6543
DATABASE_HOST=aws-1-us-east-1.pooler.supabase.com
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqcmZwcGVpc3htZ2xyb3p1Zm95Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDA1MDMyNCwiZXhwIjoyMDc1NjI2MzI0fQ.LnYE1PEP2dRHFkavRRZ1JgXdK9_mdz0ugfaEl8CEwcA
SUPABASE_URL=https://sjrfppeisxmglrozufoy.supabase.co